<!-- KWPlayer Player includes-->
<style>
    a {
        border: none !important;
    }

</style>
<script>
    var playiconclass = "glyphicon glyphicon-play";
    var pauseiconclass = "glyphicon glyphicon-pause";
    if ({autoplay}) {
        var audio = document.getElementById("audio");
        audio.play();
        judgeplay();
    }

    function judgeplay() {
        var audio = document.getElementById("audio");
        var playicon = document.getElementById("playicon");
        if (audio.paused) {
            playicon.className = playiconclass;
        } else {
            playicon.className = pauseiconclass;
        }
    }

    function toggleplay() {
        var audio = document.getElementById("audio");
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
        judgeplay();
    }

    judgeplay();
</script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script><!-- KWPlayer Lyric Shows -->

<!-- KWPlayer Player Start -->
<div id="OnlinePlayer" class="card">
    <div class="card-header" style="padding: unset !important; position:relative; height: 20vh;"><img
            style="position:absolute;" src="https://f.ydr.me/music.163.com/" height="100%"
            width="auto">&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size: 13vh; float: right;">
            <a id="info" href="{ncurl}" target="_blank">{musicname}</a>&nbsp;&nbsp;-&nbsp;&nbsp;{singer}
        </div>
    </div>
    <div class="card-body" style="padding: unset !important;">
        <img width="25%" height="auto" src="{picurl}" onclick="location='{albumurl}'">
        <audio id="audio" preload="auto" autoplay="{autoplay}" src="{musicurl}">
            您的浏览器过于老旧或未安装Windows播放器组件<br>
            <a href="https://support.mozilla.org/zh-CN/kb/fix-video-audio-problems-firefox-windows">点我去FireFox文档查看解决方法</a>
            <track src="{lrcurl}"/>
        </audio>
        <span id="playicon" class="glyphicon glyphicon-play"
              style="font-size:50vh; position: absolute;left: 50%;top: 60%;transform: translate(-50%,-50%);"
              aria-hidden="true" onclick="toggleplay();"></span>
    </div>
</div>
